//
//  ReadContentViewController.m
//  ZQAutoReadBook
//
//  Created by zzq on 2018/9/29.
//  Copyright © 2018年 zzq. All rights reserved.
//

#import "ReadContentViewController.h"

@interface ReadContentViewController ()
@property (weak, nonatomic) IBOutlet UILabel *label;

@end

@implementation ReadContentViewController

- (void)viewDidLoad {
    [super viewDidLoad];
    
    NSArray *contentlist = @[@"内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一内容一",@"刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容刷新显示新的内容",@"哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"];
    
    NSString *content = [NSString stringWithFormat:@"%@ %@",contentlist[arc4random() % 3],contentlist[arc4random() % 3]];
    self.label.text = content;
}


@end
